# Postcrunch_backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/nguye/postcruch/backend/: BackendApplication.java
src/main/java/nguye/postcrunch/backend/: AppUtil.java  BackendApplication.java
src/main/java/nguye/postcrunch/backend/comment/: CommentController.java  CommentEntity.java  CommentRepresentationModelAssembler.java  CommentService.java  CommentServiceImpl.java
src/main/java/nguye/postcrunch/backend/config/: DataSourceConfig.java
src/main/java/nguye/postcrunch/backend/content/: ContentEntity.java  ContentRepository.java  ContentRepositoryExt.java  ContentRepositoryImpl.java
src/main/java/nguye/postcrunch/backend/controller/: DefaultController.java
src/main/java/nguye/postcrunch/backend/exception/: AppError.java  BadCredentialException.java  GenericAlreadyExistsException.java  InvalidAccessTokenException.java  InvalidRefreshTokenException.java  ResourceNotFoundException.java  RestApiExceptionHandler.java
src/main/java/nguye/postcrunch/backend/newsfeed/: ContentEntity.java
src/main/java/nguye/postcrunch/backend/post/: ContentEntity.java  PostController.java  PostEntity.java  PostRepository.java  PostRepresentationModelAssembler.java  PostService.java  PostServiceImpl.java
src/main/java/nguye/postcrunch/backend/report/: ReportEntity.java
src/main/java/nguye/postcrunch/backend/security/: AuthEntryPoint.java  AuthenticationFilter.java  Constants.java  JwtService.java  SecurityConfig.java  SecurityUtil.java  UserDetailsServiceImpl.java  UserTokenEntity.java  UserTokenRepository.java
src/main/java/nguye/postcrunch/backend/security/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/nguye/postcrunch/backend/user/: UserController.java  UserEntity.java  UserRepository.java  UserRepresentationModelAssembler.java  UserService.java  UserServiceImpl.java
src/main/java/nguye/postcrunch/backend/util/: AuthorInfoExtractor.java  VaultClient.java
src/main/java/nguye/postcrunch/backend/vote/: VoteController.java  VoteEntity.java  VoteRepository.java  VoteRepositoryExt.java  VoteRepositoryImpl.java  VoteRepresentationModelAssembler.java  VoteService.java  VoteServiceImpl.java
src/main/resources/: application.properties
src/main/resources/api/: api.yaml  config.json
src/main/resources/db/migration/: V1.0.0__Init.sql  V1.0.1__Add_contents_seeding_data.sql  V1.0.2__Add_votes_seeding_data.sql  V1.1.0__Add_user_token_table.sql
src/test/java/nguye/postcruch/backend/: BackendApplicationTests.java
src/test/java/nguye/postcrunch/backend/: BackendApplicationTests.java
