spring.application.name=backend
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=jdbc:mysql://localhost:3306/postcrunch
spring.flyway.schemas=postcrunch
spring.flyway.user=root
spring.flyway.password=secret