spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/postcrunch
spring.datasource.username=root
spring.datasource.password=secret

#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=jdbc:mysql://localhost:3306/postcrunch
spring.flyway.schemas=postcrunch
spring.flyway.user=root
spring.flyway.password=secret